{
  "name": "isolib-node-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}